{
    "id":"/riak-s2-{{.S2NODENUM}}",
    "cmd":"./riak-s2/bin/riak-s2",
    "cpus":1.0,
    "mem":2048.0,
    "ports":[0],
    "instances":1,
    "env":{
        "RIAKHOSTPORT": "{{.RIAKHOSTPORT}}",
        "STANCHIONHOSTPORT": "{{.STANCHIONHOSTPORT}}",
        "ADMIN_KEY": "{{.ADMIN_KEY}}",
        "ADMIN_SECRET": "{{.ADMIN_SECRET}}"
    },
    "constraints": [
        [ "hostname", "CLUSTER", "{{.RIAKHOSTNAME}}" ]
    ],
    "uris": ["http://riak-tools.s3.amazonaws.com/riak-mesos/centos/artifacts/0.3.0/riak-s2-bin.tar.gz"],
    "healthChecks": [{
        "protocol": "HTTP",
        "path": "/riak-cs/ping",
        "gracePeriodSeconds": 3,
        "intervalSeconds": 10,
        "portIndex": 0,
        "timeoutSeconds": 10,
        "maxConsecutiveFailures": 3
    }]
}
